PORT=5000
MONGODB_URI=mongodb://immortaluser:BxmzYrC38ysEAsAx@127.0.0.1:27017/immortaldb?authSource=admin
NODE_ENV=production

# Redis
REDIS_URL=redis://localhost:6379

# Cloudflare R2
R2_ACCESS_KEY_ID=8a992e535d8745480a9cab7cf45fc1dc
R2_SECRET_ACCESS_KEY=6aa66d78c5eacbb313e114229daae6479abd3c8ae1b5e56654f764976497633
R2_ENDPOINT=https://fa7f5a4e5a7fe022a1fed768ff59e951.r2.cloudflarestorage.com
R2_BUCKET_NAME=immortal-zone
R2_PUBLIC_URL=https://pub-fa7f5a4e5a7fe022a1fed768ff59e951.r2.dev/immortal-zone
